@font-face {
  font-family: 'use';
  src: url('./use.ttf');
  font-weight: 600;
  font-style: normal;
}

.hello {
  color: red;
  background: url('./use.png');
  background-size: 50px 50px;
  background-repeat: no-repeat;

  font-family: 'use';
}